<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_dog_picture_details"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_dog_name_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dog Name"
        app:layout_constraintTop_toBottomOf="@+id/iv_dog_picture_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/tv_dog_fav_treat_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite treat"
        app:layout_constraintTop_toBottomOf="@+id/tv_dog_name_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_dog_walk_date_details"
        />
    <TextView
        android:id="@+id/tv_dog_walk_date_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walk Date"
        app:layout_constraintTop_toBottomOf="@+id/tv_dog_fav_treat_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_dog_owner_details"
        />
    <TextView
        android:id="@+id/tv_dog_owner_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner"
        app:layout_constraintTop_toBottomOf="@+id/tv_dog_walk_date_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_dog_contact_details"
        />
    <TextView
        android:id="@+id/tv_dog_contact_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:autoLink="phone"
        app:layout_constraintTop_toBottomOf="@+id/tv_dog_owner_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/location_btn"
        />
    <Button
        android:id="@+id/location_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>